@import "MochaJSDelegate.js";

var onRun = function(context) {



    // var doc = updateContext().doc;
    // var selection = updateContext().selection;
    // var initColor = updateContext().initColor ? updateContext().initColor : MSColor.colorWithRed_green_blue_alpha(1, 0, 0, 1);;

    // Main window
    var title = "Swatches";
    var identifier = "com.ashung.hung.swatches";
    var threadDictionary = NSThread.mainThread().threadDictionary();
    var swatches = threadDictionary[identifier] ? threadDictionary[identifier] : NSPanel.alloc().init();
    var windowWidth = 392,
        windowHeight = 503;
    swatches.setFrame_display(NSMakeRect(0, 0, windowWidth, windowHeight), true);
    swatches.setStyleMask(NSTexturedBackgroundWindowMask | NSTitledWindowMask | NSClosableWindowMask);
    swatches.setBackgroundColor(NSColor.whiteColor());
    swatches.standardWindowButton(NSWindowMiniaturizeButton).setHidden(true);
    swatches.standardWindowButton(NSWindowZoomButton).setHidden(true);
    swatches.setTitle(title);
    swatches.setTitlebarAppearsTransparent(true);
    swatches.becomeKeyWindow();
    swatches.setLevel(NSFloatingWindowLevel);
    threadDictionary[identifier] = swatches;
    COScript.currentCOScript().setShouldKeepAround_(true);

    // Add Web View to window
    var webView = WebView.alloc().initWithFrame(NSMakeRect(0, 0, windowWidth, windowHeight - 24));
    var windowObject = webView.windowScriptObject();
    var delegate = new MochaJSDelegate({
        "webView:didChangeLocationWithinPageForFrame:" : (function(webView, webFrame) {
            var locationHash = windowObject.evaluateWebScript("window.location.hash");
            log(locationHash);
        })
    });

    webView.setFrameLoadDelegate_(delegate.getClassInstance());
    webView.setMainFrameURL_(context.plugin.urlForResourceNamed("index.html").path());

    swatches.contentView().addSubview(webView);
    swatches.center();
    swatches.makeKeyAndOrderFront(nil);
};


function hexToMSColor(hex) {
    var r = parseInt(hex.substring(0, 2), 16),
        g = parseInt(hex.substring(2, 4), 16),
        b = parseInt(hex.substring(4, 6), 16);
    var color = MSColor.alloc().init();
    color.setRed(r / 255);
    color.setGreen(g / 255);
    color.setBlue(b / 255);
    color.setAlpha(1);
    return color;
}

function setFillColor(layer, color) {
    if (layer.class() == "MSShapeGroup") {
        var fills = layer.style().enabledFills();
        if (fills.count() > 0 && fills.lastObject().fillType() == 0) {
            fills.lastObject().setColor(color);
        } else {
            var fill = layer.style().addStylePartOfType(0);
            fill.setFillType(0);
            fill.setColor(color);
        }
    }
    if (layer.class() == "MSTextLayer") {
        layer.setTextColor(color);
    }
}

function setStrokeColor(layer, color) {
    if (layer.class() == "MSShapeGroup") {
        var borders = layer.style().enabledBorders();
        if (borders.count() > 0 && borders.lastObject().fillType() == 0) {
            borders.lastObject().setColor(color);
        } else {
            var border = layer.style().addStylePartOfType(1);
            border.setFillType(0);
            border.setColor(color);
            border.setPosition(2);
            border.setThickness(1);
        }
    }
}

function addColorToDocumentColors(context, mscolor) {
    var documentColors = context.document.documentData().assets().colors();
    documentColors.addObject(mscolor);
    context.document.showMessage("The color has been added to document colors.");
}

function copyToClipBoard(context, message, str) {
    var pboard = NSPasteboard.generalPasteboard();
    pboard.clearContents();
    pboard.setString_forType_(str, NSStringPboardType);
    context.document.showMessage(message);
}
